{
  "name": "palash-vani",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node -e \"import('esbuild').then(es => es.build({ entryPoints: ['src/nlp/translator.ts'], outfile: 'server-nlp.js', bundle: true, platform: 'node', format: 'esm' }))\"",
    "server": "node server.js",
    "app": "node server.js --open-app",
    "build:app": "npm run build && node server.js --open-app",
    "preview": "vite preview",
    "test": "npx tsx tests/verifyNLP.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
